{
  "name": "calc",
  "homepage": "https://gitlab.com/belchior/calc-e2e",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run e2e",
    "e2e": "cross-env JEST_PUPPETEER_CONFIG='./config/jest-puppeteer.config.js' jest -i -c ./config/jest.config.js",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "jest": "^24.5.0",
    "jest-puppeteer": "^4.1.0",
    "ndb": "^1.0.44",
    "puppeteer": "^1.14.0"
  },
  "devDependencies": {
    "husky": "^1.3.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
